@import url("https://fonts.googleapis.com/css2?family=Big+Shoulders+Display:wght@700&family=Lexend+Deca&display=swap");
* {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

body {
  font-family: "Lexend Deca", sans-serif;
  background-color: #f2f2f2;
}

.hero-main {
  width: 70%;
  margin: 100px auto;
  border: 3px solid transparent;
  overflow: hidden;
  border-radius: 10px;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr 1fr 1fr;
      grid-template-columns: 1fr 1fr 1fr;
}

.hero-main .card-1 {
  background-color: #e38826;
}

.hero-main .card-1 .hero-card-button {
  color: #e38826;
}

.hero-main .card-2 {
  background-color: #006970;
}

.hero-main .card-2 .hero-card-button {
  color: #006970;
}

.hero-main .card-3 {
  background-color: #004241;
}

.hero-main .card-3 .hero-card-button {
  color: #004241;
}

.hero-main .hero-card {
  height: 500px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: start;
      -ms-flex-align: start;
          align-items: flex-start;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  padding: 50px;
}

.hero-main .hero-card .hero-card-header {
  font-family: "Big Shoulders Display", cursive;
  text-transform: uppercase;
  color: #f2f2f2;
  font-size: 35px;
}

.hero-main .hero-card .hero-card-paragraph {
  color: rgba(255, 255, 255, 0.75);
  font-size: 15px;
}

.hero-main .hero-card .hero-card-button {
  padding: 15px 30px;
  background-color: #f2f2f2;
  border: 2px solid #f2f2f2;
  border-radius: 30px;
  text-decoration: none;
}

.hero-main .hero-card .hero-card-button:hover {
  color: #f2f2f2;
  background-color: transparent;
}

.hero-main .hero-card .hero-card-button:active {
  color: #f2f2f2;
  background-color: transparent;
}

@media screen and (max-width: 1120px) {
  .hero-main {
    width: 80%;
  }
}

@media screen and (max-width: 992px) {
  .hero-main {
    width: 90%;
    margin: 50px auto;
    -ms-grid-columns: 1fr 1fr 1fr;
        grid-template-columns: 1fr 1fr 1fr;
  }
  .hero-main .hero-card {
    padding: 40px;
  }
}

@media screen and (max-width: 800px) {
  .hero-main {
    width: 90%;
    margin: 50px auto;
    -ms-grid-columns: 1fr 1fr 1fr;
        grid-template-columns: 1fr 1fr 1fr;
  }
  .hero-main .hero-card {
    padding: 40px;
  }
}

@media screen and (max-width: 670px) {
  .hero-main {
    width: 90%;
    margin: 50px auto;
    -ms-grid-columns: 1fr;
        grid-template-columns: 1fr;
  }
  .hero-main .hero-card {
    padding: 30px;
  }
}

@media screen and (max-width: 375px) {
  .hero-main {
    width: 90%;
    margin: 50px auto;
    -ms-grid-columns: 1fr;
        grid-template-columns: 1fr;
  }
  .hero-main .hero-card {
    padding: 30px;
  }
}

.attribution {
  font-size: 11px;
  text-align: center;
}

.attribution a {
  color: #3e52a3;
}
/*# sourceMappingURL=main.min.css.map */